# RecommendationApi

./: .gitignore  AUTHENTICATION_API.md  Dockerfile  KMEANS_RECOMMENDATION_README.md  README.md  build.sh  pom.xml
.github/workflows/: deploy-to-ec2.yml
src/main/java/helloworld/: HelloWorldApplication.java
src/main/java/helloworld/Model/: Item.java  ItemCluster.java  ItemSimilarityResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  RecommendationItem.java  RegisterRequest.java  RegisterResponse.java  User.java  UserCluster.java  UserRecommendationResponse.java
src/main/java/helloworld/Utils/: JwtUtil.java
src/main/java/helloworld/config/: CustomAuthenticationProvider.java  DataInitializer.java  SecurityConfig.java
src/main/java/helloworld/controller/: AuthController.java  DataController.java  HelloController.java  RecommendationController.java  TestController.java  TestRecommendationController.java
src/main/java/helloworld/repository/: ItemClusterRepository.java  ItemRepository.java  UserClusterRepository.java  UserRepository.java
src/main/java/helloworld/service/: ClusteringService.java  ClusteringServiceImpl.java  DataGenerationService.java  FeatureExtractionService.java  FeatureExtractionServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties  run.txt
src/main/resources/db/: fake_data.sql  init.sql  quick_fake_data.sql  rds_setup.sql  setup_database.sql  verify_tables.sql
